<!DOCTYPE html>
<html lang="en">

<head>
	<title>Color Wheel</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	
	<script src="libs/suica.js"></script>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 0.25em;
		}
	</style>
</head>

<body>
	<suica fullwindow background="linen">
		<circle id="s" size="60" color="white">
	</suica>

	<script>
		function hue( hue )
		{
			this._hue = hue;

			var colorSpline = spline([
				[0],[18],[60],[72],[108],[140],[174],[210],[242],[268],[295],[332],[360]
			], false, true);

			function cos( base, x )
			{
				x = colorSpline( x/360 )[0];
				return 255*1.25*(Math.cos(radians( x )-radians(base))/2+0.5);
			}

			return rgb(
					cos(0,hue),
					cos(120,hue),
					cos(240,hue) );
		} // hue

		s.image = drawing( 600, 600, 'white' );
		
		for( var i=0; i<360; i+=1 )
		{
			moveTo( 300+190*Math.cos(radians(i)), 300+190*Math.sin(radians(i)) );
			lineTo( 300+290*Math.cos(radians(i)), 300+290*Math.sin(radians(i)) );
			stroke( hue(i), 6 );
		}

		arc( 300, 300, 299 );
		stroke( 'gray', 1 );
	</script>
	
</body>
</html>