<!DOCTYPE html>
<html lang="en">

<head>
	<title>Color hues</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
	
	<link rel="stylesheet" href="styles.css">

	<script src="libs/tween.umd.js"></script>
	<script src="libs/suica.js"></script>
	<script src="plate.js"></script>
	<script src="playground.js"></script>
</head>

<body>
	<suica fullwindow fullscreen background="linen" ontime="update" onmousemove="onMouseMove">
		<div class="hud corner top left"></div>
		<div class="hud corner top right"></div>
		<div class="hud corner bottom left"></div>
		<div class="hud corner bottom right"></div>

		<div class="hud top right" style="border: none;">
			<div id="timer" class="value">00:00:00</div>
			<div id="txt-time" class="label right">TIME</div>
		</div>
		
		<div id="points" class="hud value" style="opacity:0; transform-origin: right bottom; font-weight: bold;">+20</div>
		<div class="hud bottom right" style="border: none;">
			<div id="txt-score" class="label right">SCORE</div>
			<div id="score" class="value">0.0</div>
		</div>
		
		<div class="hud bottom left" style="border: none;">
			<div id="txt-performance" class="label right">PERFORMANCE</div>
			<canvas id="performance" class="label left perf" width="241" height="81"></canvas>
		</div>
		
		<div class="hud top left" style="border: none;">
			<div id="txt-caption" class="caption left">COLOR HUES</div>
			<!--div id="txt-description" class="description right" style="max-width:60%">DESCRIPTION.</div-->
		</div>
		
		<div id="txt-user" class="hud bottom footnote">GUEST</div>
	</suica>

	
	<script>
		var playground = new Playground;

		window.addEventListener( 'resize', playground.resize );
		
		function update( t, dT )
		{
			if( playground.gameStarted )
			{
				playground.totalTime += dT;
			}
			TWEEN.update( 1000*t );
		}
		
		setInterval( update4PerSecond, 500 );
		
		function update4PerSecond( )
		{
			var t = playground.totalTime;
			
			var hours = Math.floor(t/3600);
			if( hours<10 ) hours = '0'+hours;
			
			t -= 3600*hours;
			var minutes = Math.floor(t/60);
			if( minutes<10 ) minutes = '0'+minutes;
			
			t -= 60*minutes;
			var seconds = Math.floor(t);
			if( seconds<10 ) seconds = '0'+seconds;
			
			element('timer').innerHTML = `${hours}:${minutes}:${seconds}`;
		}
		
		function onMouseMove( event )
		{
			if( findObject( event ) )
				event.target.style.cursor = 'pointer';
			else
				event.target.style.cursor = 'default';
			
		}
	</script>
	
</body>
</html>