<!DOCTYPE html>
<html lang="en">

<head>
	<title>Color Wheel</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	
	<script src="suica.js"></script>
	<script src="lil-gui.umd.min.js"></script>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 0.25em;
		}
	</style>
</head>

<body>
	<suica fullwindow background="linen">
		<circle id="s" size="60" color="white">
	</suica>

	<script>
			var gui = new lil.GUI();
			var pose = {
				a1: 30,
				a2: 60,
				a3: 90,
				a4: 120,
				a5: 150,
				a6: 180,
				a7: 210,
				a8: 240,
				a9: 270,
				a10: 300,
				a11: 330,
			};
			for(var i=1; i<=11; i++ )
				gui.add( pose, 'a'+i, (i-1)*30, (i+1)*30 ).step(2).onChange( () => {updateColorWheel()} );
			gui.open();

			function hue( i, k=0 )
		{
//			return i;
			return i + k*Math.sin(radians(3*i));
			return i + 10*Math.sin(radians(3*i));
		}
		
		function brightness( i, k=1 )
		{
			var color = hsl(hue(i,k),100,50);
			var r = color.r,
				g = color.g,
				b = color.b;
				
			bw = 0.299*r + 0.587*g + 0.114*b;
			
			
			return THREE.MathUtils.mapLinear( bw, 0, 1, 70, 50 );
		}
		
		s.image = drawing( 600, 600, 'white' );
		for( var i=0; i<360; i+=1 )
		{
			moveTo( 300+210*Math.cos(radians(i)), 300+210*Math.sin(radians(i)) );
			lineTo( 300+290*Math.cos(radians(i)), 300+290*Math.sin(radians(i)) );
			stroke( hsl(hue(i),100,50), 6 );
		}
		for( var i=0; i<360; i+=60 )
		{
			moveTo( 300+210*Math.cos(radians(i)), 300+210*Math.sin(radians(i)) );
			lineTo( 300+290*Math.cos(radians(i)), 300+290*Math.sin(radians(i)) );
			stroke( 'black', 1 );
		}

/*		for( var i=0; i<360; i+=0.1 )
		{
			var color = hsl(hue(i),100,50);
			var r = color.r,
				g = color.g,
				b = color.b;
				
			bw = 255*(0.299*r + 0.587*g + 0.114*b);
			
			moveTo( 300+120*Math.cos(radians(i)), 300+120*Math.sin(radians(i)) );
			lineTo( 300+200*Math.cos(radians(i)), 300+200*Math.sin(radians(i)) );
			stroke( hsl(hue(i,4),100,brightness(i,4)) );
		}
*/
		colorSpline = spline([
			[0],
			[60],
			[120],
			[180],
			[240],
			[300],
			[360]
		], false, true);

		
		function cos( base, x )
		{
			x = colorSpline( x/360 )[0];
			return 255*1.25*(Math.cos(radians( x )-radians(base))/2+0.5);
		}

		function updateColorWheel( )
		{
			var pnt = [ [0] ];
			for( var i=1; i<=11; i++ )
				pnt.push( [pose['a'+i]] );
			pnt.push( [360] );
			colorSpline = spline(pnt, false, true);
			
			//s.image.clear( );
			for( var i=0; i<360; i+=1 )
			{
				s.image.moveTo( 300+120*Math.cos(radians(i)), 300+120*Math.sin(radians(i)) );
				s.image.lineTo( 300+200*Math.cos(radians(i)), 300+200*Math.sin(radians(i)) );
				s.image.stroke( rgb( cos(0,i),
					cos(120,i),
					cos(240,i) ), 5 );
			}
		}
		
		updateColorWheel( );
	</script>
	
</body>
</html>