<!DOCTYPE html>
<html lang="en">

<head>
	<title>Color hues</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	
	<link rel="stylesheet" href="styles.css">

	<script src="suica.js"></script>
</head>

<body class="index">
	<h1>Color hues</h1>
	<p>This application is about identification of color hues.</p>
	
	<h2>Options</h2>
	<p>Language:</p>
	
	<h2>About</h2>
	<p><a href="https://en.wikipedia.org/wiki/Hue">Hue</a> is the main property of a color. It defines the color tone, like red, green or blue.</p>
	
	
</body>
</html>