body {
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 1.5em;
	margin-bottom: 0.25em;
}


.hud {
	position: absolute;
	z-index: 1000;
	/*border: dotted 1px crimson !important;*/
	user-select: none;
}

.corner {
	width: 4cm;
	height: 2cm;
	max-width: 40vmin;
	max-height: 20vmin;
}

.top {
	top: 1em;
	border-top: dotted black 1px;
	margin-top: 2mm;
	margin-bottom: 0;
	backgroung: yellow;
}

.bottom {
	bottom: 1em;
	margin-top: 0;
	border-bottom: dotted black 1px;
}

.left {
	left: 1em;
	margin-bottom: 2mm;
	margin-bottom: 0;
	border-left: dotted black 1px;
}

.right {
	right: 1em;
	border-right: dotted black 1px;
}

.label {
	font-size: 4mm;
	color: dimgray;
	margin-left: 2mm;
	margin-right: 2mm;
	border: none;
	text-transform: uppercase;
}

.value {
	font-size: 6mm;
	color: black;
	margin-left: 2mm;
	margin-right: 2mm;
	text-shadow: 0 0 0.15em gray;
	border: none;
	transform: scale(1.3, 1);
}

.top .value {
	margin-top: 2mm;
}

.bottom .value, .bottom .perf {
	margin-bottom: 2mm;
}

.caption {
	font-size: 6mm;
	color: black;
	margin: 2mm;
	text-shadow: 0 0 0.15em gray;
	border: none;
	font-variant: small-caps;
	max-width: 50vw;
}

.description {
	font-size: 5mm;
	color: dimgray;
	margin: 2mm;
	border: none;
	font-variant: small-caps;
}

.bottom.footnote {
	width: 100%;
	text-align: center;
	font-size: 2.5mm;
	color: black;
	border: none;
	text-transform: uppercase;
}

.hud.right {
	text-align: right;
}

.hud.left {
	text-align: left;
}

.hud.right .value {
	transform-origin: right center;
}

.hud.left .value {
	transform-origin: left center;
}

canvas.perf {
	width: 241px;
	height: 81px;
	max-width: 30vw;
	max-height: 10vw;
	border: none;
	margin-bottom: 0em;
	user-select: none;
}

/*
.info-button {
	display: inline-block;
	text-align: center;
	padding: 1mm 1mm;
	border: solid gray 1px;
	border-radius: 1mm;
	font-variant: small-caps;
	background: rgba(0,0,0,0.05);
	color: gray;
	font-size: 3mm;
	margin-left: 2mm;
	cursor: pointer;
}

.info-button:hover {
	background: dimgray;
	color: white;
}
*/