<!DOCTYPE html>
<html lang="en">

<head>
	<title>Matrix carousel</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
	
	<link rel="stylesheet" href="styles.css">

	<script src="libs/tween.umd.js"></script>
	<script src="libs/suica.js"></script>
	<script src="libs/scorm.utils.js"></script>
	<script src="base.js"></script>
	<script src="arena.js"></script>
	<script src="matrix.js"></script>
	<script src="cosys.js"></script>
	<script src="carousel.js"></script>
	<script src="button.js"></script>
	<script src="playground.js"></script>
</head>

<body>
	<suica fullwindow fullscreen background="linen" ontime="update" onPointerUp="onPointerUp" onpointermove="onPointerMove" onpointerdown="onPointerDown" >
		<orbit id="orb" distance="70" altitude="0" maxPolarAngle="1.55" maxDistance="100" minDistance="15" enablePan="false">
		
		<div class="hud corner top left"></div>
		<div class="hud corner top right"></div>
		<div class="hud corner bottom left"></div>
		<div class="hud corner bottom right"></div>

		<div class="hud top right" style="border: none;">
			<div id="timer" class="value">00:00:00</div>
			<div id="txt-time" class="label right">TIME</div>
		</div>
		
		<div id="points" class="hud value" style="opacity:0; transform-origin: right bottom; font-weight: bold;">+20</div>
		<div class="hud bottom right" style="border: none;">
			<div id="txt-score" class="label right">SCORE</div>
			<div id="score" class="value">0.0</div>
		</div>
		
		<div class="hud bottom left" style="border: none;">
			<div id="txt-performance" class="label right">PERFORMANCE</div>
			<canvas id="performance" class="label left perf" width="241" height="81"></canvas>
		</div>
		
		<div class="hud top left" style="border: none;">
			<div id="txt-caption" class="caption left">SCORM-TEMPLATE</div>
			<img id="sound-on-off" class="button left" src="images/sound-off.png"/>
		</div>
		
		<div id="txt-user" class="hud bottom footnote">GUEST</div>
	</suica>

	
	<script>
		var playground = new Playground;

		window.addEventListener( 'resize', playground.resize );
				
		function onPointerUp( event )
		{
			playground?.carousel.stopSpinning( );
		}
		
		
		function findCube( event )
		{
			
			var objects = findObjects( event, [playground.carousel.pillar, playground.carousel.pillarTop, ...playground.carousel.cubes] );

			// scan the objects to identify a possible cube
			for( var object of objects )
			{
				if( object instanceof Tube ) return null; // tube is the central pillar
				if( object instanceof Cube )
				{
					for( var cosys of playground.carousel.cosys )
						if( cosys.cube.groupElements.indexOf( object ) >= 0 && cosys.cube.visible )
							return cosys;
				}
			}
			return null;
		}

		

		function onPointerMove( event )
		{		
			playground.pointerMovement += Math.abs( event.movementX ) + Math.abs( event.movementY );
			
			var obj;
			
			if( playground.gameStarted )
			{	
				if( findCube( event ) )
					event.target.style.cursor = 'ew-resize';
				else
				{
					if( findObject( event, [playground.button] ) )
						event.target.style.cursor = 'pointer';
					else
						event.target.style.cursor = 'default';
				}
			}
			else
			{
				if( findObject( event ) )
					event.target.style.cursor = 'pointer';
				else
					event.target.style.cursor = 'default';
			}
		}


		
		function onPointerDown( event )
		{
			if( playground )
			{
				playground.pointerMovement = 0;
				
				if( playground.gameStarted )
				{
					// if the game is started, click on cosys cube will spin it

					var obj = findCube( event );
					if( obj )
					{
						obj.mark( );
						playground.carousel.startSpinning( );
					}
				}
			}
		}		
		
	</script>
	
</body>
</html>