<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aeromaze</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
	
	<link rel="stylesheet" href="styles.css">

	<style>
		.ring {
			position: absolute;
			width: 0px;
			height: 0px;
			display: none;
			pointer-events: none;
		}
		.command {
			width: 70px;
			height: 70px;
			background: rgba( 255, 255, 255, 0.3 );
			border: dotted black 1px;
			border-radius: 70px;
			text-align: center;
			padding: 0.25em;
			position: absolute;
			pointer-events: auto;
			user-select: none;
		}
		.command:hover {
			background: rgba( 255, 200, 100, 0.5 );
			cursor: pointer;
		}
		.move {
			width: 50px;
			height: 50px;
			background: transparent;
			border: none;
		}
		.move:hover {
			background: transparent;
			cursor: pointer;
		}
		
		.command img {
			width: 100%;
			height: 100%;
			pointer-events: none;
			user-select: none;
			opacity: 0.7;
		}
		.command:hover img {
			width: 100%;
			height: 100%;
			pointer-events: none;
			user-select: none;
			opacity: 1;
		}
		.counter {
			font-weight: bold;
			color: white;
			position: relative;
			top: -34px;
			font-size: 16px;
			pointer-events: none;
			user-select: none;
		}
		.forward {
			font-weight: normal;
			color: black;
			position: relative;
			top: -36px;
			font-size: 14px;
			pointer-events: none;
			user-select: none;
		}
		.command:active {
			background: rgba( 255, 200, 100, 1 );
		}
		.move:active {
			background: transparent;
		}
		.bonus {
			font-weight: 100;
			font-size: 10px;
			position: relative;
			top: -5px;
		}
	</style>
	
	<script src="libs/tween.umd.js"></script>
	<script src="libs/suica.js"></script>
	<script src="libs/scorm.utils.js"></script>
	<script src="playground.js"></script>
	<script src="planet.js"></script>
	<script src="maze.js"></script>
	<script src="spaceship.js"></script>
	<script src="platform.js"></script>
</head>

<body>
	<suica fullwindow fullscreen background="linen" ontime="update" onPointerMove="onPointerMove" onPointerDown="onPointerDown">
		<orbit id="orb" distance="35" altitude="0" --maxPolarAngle="1.57" maxDistance="35" minDistance="2" enablePan="true">
		<div class="hud corner top left"></div>
		<div class="hud corner top right"></div>
		<div class="hud corner bottom left"></div>
		<div class="hud corner bottom right"></div>
		
		<div id="ring" class="ring" style="top:50%; left:50%;">
			<div id="button_right" class="command"><img src="images/right.png" draggable="false"></div>
			<div id="button_left" class="command"><img src="images/left.png" draggable="false"></div>
			<div id="button_up" class="command"><img src="images/up.png" draggable="false"></div>
			<div id="button_down" class="command"><img src="images/down.png" draggable="false"></div>
			<div id="button_forward" class="command">
				<img src="images/forward.png" draggable="false">
				<div class="forward" id="forward_count"></div>
			</div>
			<div id="button_roll_right" class="command"><img src="images/rollcw.png" draggable="false"></div>
			<div id="button_roll_left" class="command"><img src="images/rollccw.png" draggable="false"></div>
			<div id="button_reset" class="command"><img src="images/reset_en.png" draggable="false" id="icon_reset"></div>
			<div id="button_start" class="command">
				<img src="images/start_en.png" draggable="false" id="icon_start">
				<div class="counter" id="counter_start">2</div>
			</div>


			<div class="move command" style="left:-165px; top:-30px;" onclick="panLeft()"><img src="images/pan_left.png" draggable="false"></div>
			<div class="move command" style="left:107px; top:-30px;" onclick="panRight()"><img src="images/pan_right.png" draggable="false"></div>
			<div class="move command" style="left:-29px; top:-178px;" onclick="panTop()"><img src="images/pan_top.png" draggable="false"></div>
			<div class="move command" style="left:-29px; top:120px;" onclick="panBottom()"><img src="images/pan_bottom.png" draggable="false"></div>
<!--
			<div class="move command" style="left:-165px; top:-30px;" onclick="panLeft()">⭰</div>
			<div class="move command" style="left:107px; top:-30px;" onclick="panRight()">⭲</div>
			<div class="move command" style="left:-29px; top:-178px;" onclick="panTop()">⭱</div>
			<div class="move command" style="left:-29px; top:120px;" onclick="panBottom()">⭳</div>
	-->		
		</div>
		
		<div class="hud top right" style="border: none;">
			<div id="timer" class="value">00:00:00</div>
			<div id="txt-time" class="label right">TIME</div>
		</div>
		
		<div id="points" class="hud value" style="opacity:0; transform-origin: right bottom; font-weight: bold;">+20</div>
		<div class="hud bottom right" style="border: none;">
			<div id="txt-score" class="label right">SCORE</div>
			<div id="score" class="value">0.0</div>
		</div>
		
		<div class="hud bottom left" style="border: none;">
			<div id="txt-performance" class="label right">PERFORMANCE</div>
			<canvas id="performance" class="label left perf" width="241" height="81"></canvas>
		</div>
		
		<div class="hud top left" style="border: none;">
			<div id="txt-caption" class="caption left">SCORM-TEMPLATE</div>
			<img id="sound-on-off" class="button left" src="images/sound-off.png"/>
		</div>
		
		<div id="txt-user" class="hud bottom footnote">GUEST</div>
	</suica>

	
	<script>
		var playground = new Playground;

		window.addEventListener( 'resize', playground.resize );
				
			
		function panLeft( )
		{
			element( 'ring' ).style.left = '110px';
			element( 'ring' ).style.right = '';
			element( 'ring' ).style.top = '50%';
			element( 'ring' ).style.bottom = '';
		}
		
		
		function panRight( )
		{
			element( 'ring' ).style.left = '';
			element( 'ring' ).style.right = '110px';
			element( 'ring' ).style.top = '50%';
			element( 'ring' ).style.bottom = '';
		}
		
		
		function panTop( )
		{
			element( 'ring' ).style.left = '50%';
			element( 'ring' ).style.right = '';
			element( 'ring' ).style.top = '120px';
			element( 'ring' ).style.bottom = '';
		}
		
		
		function panBottom( )
		{
			element( 'ring' ).style.left = '50%';
			element( 'ring' ).style.right = '';
			element( 'ring' ).style.top = '';
			element( 'ring' ).style.bottom = '120px';
		}
		
		
		function onPointerMove( event )
		{		
			playground.pointerMovement += Math.abs( event.movementX ) + Math.abs( event.movementY );

			var obj;
			if( playground.gameStarted )
			{
				obj = findObject( event, [playground.spaceship] );
				event.target.style.cursor = obj ? 'pointer' : 'default';
			}
			else
			{
				obj = findObject( event, [playground.planet] );
				event.target.style.cursor = obj ? 'pointer' : 'default';
			}
		}



		function onPointerDown( event )
		{
			playground.pointerMovement = 0;
			
			var obj = findObject( event, [playground.spaceship] );
			if( obj )
			{
				playground.spaceship.onClick( );
			}
		}
		
		panRight();
		
	</script>
	
</body>
</html>