<!DOCTYPE html>
<html lang="en">

<head>
	<title>HSL Plates</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	
	<script src="suica.js"></script>
	<script src="plate.js"></script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 0.25em;
		}
	</style>
</head>

<body>
	<suica fullwindow ontime="spin" background="linen">
	</suica>

	<script>
		lookAt( [0,100,0], [0,0,0], [0,0,1] );
		
		var plates = [];
		
		for( var i=0; i<7; i++ )
		{
			plates.push( new Plate(i) );
		}
		
		function spin( t )
		{
			for( var plate of plates )
			{
				plate.rotate( 100*t + plate.index*90 );
			}
		}
	</script>
	
</body>
</html>