<!DOCTYPE html>
<html lang="en">

<head>
	<title>HSL Plates</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	
	<script src="suica.js"></script>
	<script src="plate.js"></script>
	<script src="tween.umd.js"></script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 0.25em;
		}
	</style>
</head>

<body>
	<suica fullscreen background="linen" ontime="update">
	</suica>

	<script>
		lookAt( [0,100,0], [0,0,0], [0,0,1] );
		
		var plates = [];
		
		for( var i=0; i<7; i++ )
		{
			plates.push( new Plate(i) );
		}
		
		function update( t )
		{
			TWEEN.update( 1000*t );
		}
		
		new TWEEN.Tween( {angle:0} )
				.to({angle: 180}, 1000)
				.easing(TWEEN.Easing.Sinusoidal.InOut)
				.onUpdate((ang) => {
					for( var plate of plates )
					{
						plate.angle = ang.angle;
					}
				})
				.delay( 1000 )
				.start( );

		new TWEEN.Tween( {angle:180} )
				.to({angle: 0}, 1000)
				.easing(TWEEN.Easing.Sinusoidal.InOut)
				.onUpdate((ang) => {
					for( var plate of plates ) if( plate.index%2!=0 )
					{
						plate.angle = ang.angle;
					}
				})
				.delay( 3000 )
				.start( );

		new TWEEN.Tween( {angle:180} )
				.to({angle: 0}, 1000)
				.easing(TWEEN.Easing.Sinusoidal.InOut)
				.onUpdate((ang) => {
					for( var plate of plates ) if( plate.index%2==0 )
					{
						plate.angle = ang.angle;
					}
				})
				.delay( 4000 )
				.start( );

		new TWEEN.Tween( {angle:0, plate:plates[2]} )
				.to({angle: 180}, 1000)
				.easing(TWEEN.Easing.Sinusoidal.InOut)
				.onUpdate((ang) => {
					ang.plate.angle = ang.angle;
				})
				.delay( 5500 )
				.start( );

	</script>
	
</body>
</html>