<!DOCTYPE html>
<html lang="en">

<head>
	<title>HSL Plates</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	
	<script src="suica.js"></script>
	<script src="plate.js"></script>
	<script src="playground.js"></script>
	<script src="tween.umd.js"></script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
		}

		h1 {
			font-size: 1.5em;
			margin-bottom: 0.25em;
		}
		
		.corner {
			width: 4cm;
			height: 4cm;
			position: absolute;
			z-index: 1000;
			border: dotted black 1px;
		}
	</style>
</head>

<body>
	<suica fullwindow background="linen" ontime="update">
		<div class="corner" style="left:1em; top:1em; border-style: dotted none none dotted;"></div>
		<div class="corner" style="right:1em; top:1em; border-style: dotted dotted none none;"></div>
		<div class="corner" style="left:1em; bottom:1em; border-style: none none dotted dotted;"></div>
		<div class="corner" style="right:1em; bottom:1em; border-style: none dotted dotted none;"></div>

		<div class="corner" style="right:1em; top:1em; border-style: none; width: auto; padding: 0.4em; font-size: 4mm; color: dimgray">TIME</div>
		<div id="timer" class="corner" style="right:1.5em; top:1.7em; border-style: none; width: auto; text-shadow: 0 0 0.2em gray; font-size: 6mm; transform: scale(1.3, 1); no-font-family: Consolas, Courier New, Monospace;">00:00:00</div>

		<div class="corner" style="right:1em; bottom:1em; border-style: none; width: auto; padding: 0.4em; font-size: 4mm; color: dimgray; height: 1em;">SCORE</div>
		
		<div id="score" class="corner" style="right:1em; bottom:1.7em; border-style: none; width: auto; text-shadow: 0 0 0.2em gray; font-size: 6mm; transform: scale(1.3, 1); height:1em;">0</div>
	</suica>

	
	<script>
		lookAt( [0,100,0], [0,0,0], [0,0,1] );
		
		var playground = new Playground;

		
		function update( t, dT )
		{
			if( playground.gameStarted )
			{
				playground.totalTime += dT;
			}
			TWEEN.update( 1000*t );
		}
		
		setInterval( update4PerSecond, 500 );
		
		function update4PerSecond( )
		{
			var t = playground.totalTime;
			
			var hours = Math.floor(t/3600);
			if( hours<10 ) hours = '0'+hours;
			
			t -= 3600*hours;
			var minutes = Math.floor(t/60);
			if( minutes<10 ) minutes = '0'+minutes;
			
			t -= 60*minutes;
			var seconds = Math.floor(t);
			if( seconds<10 ) seconds = '0'+seconds;
			
			element('timer').innerHTML = `${hours}:${minutes}:${seconds}`;
		}
	</script>
	
</body>
</html>